<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <section id="main">
    <p>
      <label for="inputDate">Conception date</label>
      <input type="date" id="inputDate">
    </p>

    <p>
      <label for="targetDate">Target date</label>
      <input type="date" id="targetDate">
    </p>

    <p>
      <button id="calc">calc</button>
    </p>

    <p>
      <div id="output"></div>
    </p>

    <p>
      <div id="dueDate"></div>
    </p>
  </section>

  <script src="main.js"></script>
</body>
</html>